PdfViewer/PdfViewer.xaml

<UserControl x:Class="PdfViewer.PdfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300">

    <UserControl.Resources>
        <Style x:Key="PageNavigationButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="17.5" Background="#4D4D4D" BorderThickness="3" Padding="2" BorderBrush="{TemplateBinding Foreground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
            <Setter Property="Foreground" Value="LightGray"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#51A5F4"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#4D4D4D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button Name="btnUp" Style="{DynamicResource PageNavigationButton}" Click="btnUp_Click" Content="&#xE74A;"></Button>
                <Button Name="btnDown" Style="{DynamicResource PageNavigationButton}" Click="btnDown_Click" Content="&#xE74B;"/>
                <TextBox Name="tbCurrentPage" VerticalAlignment="Center" Padding="0 3 0 0" Margin="7,0,0,0" Width="30" Height="30" KeyDown="tbCurrentPage_KeyDown" MouseLeave="tbCurrentPage_MouseLeave" FontSize="18" TextAlignment="Center" Background="#4D4D4D" BorderThickness="0 0 0 1" Foreground="LightGray"></TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" Foreground="LightGray"> /</TextBlock>
                <TextBlock Name="tbPageCount" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" Foreground="LightGray">-1</TextBlock>
            </StackPanel>
        </Grid>
            
            
        <ScrollViewer Name="ScrollViewer" PanningMode="Both" DockPanel.Dock="Top" Height="Auto"
                Background="#282828" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ClipToBounds="True" PreviewMouseMove="ScrollViewer_PreviewMouseMove" PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp">
            <ListView x:Name="PagesContainer" HorizontalAlignment="Center" Focusable="False" Padding="-3" PreviewMouseWheel="PagesContainer_PreviewMouseWheel" PreviewMouseLeftButtonDown="PagesContainer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PagesContainer_PreviewMouseLeftButtonUp">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent"/>


                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}" x:Name="PageTemplate">
                                    <StackPanel Background="#282828">
                                        <Border BorderThickness="0 0 0 10" BorderBrush="Transparent">
                                            <ContentPresenter/>
                                        </Border>
                                    </StackPanel>
                                </ControlTemplate>                                
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

       
        </DockPanel>

</UserControl>